<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        .register{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.445)), url(img/asset\ 9.jpeg) ;
            background-size: cover;
        }
        .register-page{
            width: 490px;
            height: 600px;
            display: inline-block;
            text-align: center;
            border-radius: 8px;
            margin-top: 4%;
            margin-left: 34%;
            background-color: #ffffff;
        }
        .register-page h1{
            margin-top: 20px;
        }
        .inside{
            text-align: start;
        }
        span{
            margin-left: 70px;
            margin-top: 5px;
            display: inline-block;
        }
        .inside input{
            margin-left: 70px;
            margin-top: 5px;
            padding: 8px 150px 8px 5px;
        }
        button{
            padding: 13px 140px;
            text-align: center;
            margin-top: 30px;
            margin-left: 70px;
            text-decoration: none;
            border: none;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
             
        }
        .register p{
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="register">
        <div class="register-page">
            <h1>Register</h1>
            <div class="inside">
                <span>Username</span> <br>
                <input type="text"> <br>

                <span>Email</span> <br>
                <input type="email"><br>

                <span>password</span> <br>
                <input type="password"><br>

                <span>Confirm Password</span> <br>
                <input type="password"><br>

                <button>Register</button>
                <p>already have a account?<a href="login.html">Login here</a></p>
                

            </div>
        </div>
    </div>
    
</body>
</html>